# test1

./: application.properties  pom.xml
test/java/cn/com/do1/apisdk/test/: AskApiTest.java  CarAskApiTest.java  CheckWorkApiTest.java  CrmApiTest.java  CrmBusinessApiTest.java  CrmClientApiTest.java  CrmContractTest.java  DeptApiTest.java  DownLoadFileApiTest.java  ExamApiTest.java  FormApiTest.java  MeetApiTest.java  NewsApiTest.java  OutworkApiTest.java  QwsecurityTest.java  ReimApiTest.java  SingleSignOnApiTest.java  TagApiTest.java  TaskApiTest.java  ThirdpartyNewsSendApiTest.java  UploadApiTest.java  UserApiTest.java
test/resources/: application-local.properties  application-tqy.properties  application.properties
